spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/dev-test-realm
logging.level.org.springframework.security=TRACE
#app.security.enabled:false



# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_product
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Database Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# CACHE SETTING
#spring.cache.type=

# KAFKA SETTING
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


### FILE UPLOAD SETTINGS
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB